<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Zitack | Reference</title>
<link rel="icon" type="image/x-icon" href="image/ZK.png">
<link rel="stylesheet" href="reference.css">
<link rel="stylesheet" href="responsive_column.css">
<link rel="stylesheet" href="responsive_column.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Nova+Square&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Zitack</a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
        <i class="bi bi-list" id="menu-icon" style="color: yellow;"></i>
        <i class="bi bi-x" id="close-icon" style="color: yellow;"></i>
    </label>

    <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="ex_instructor.html">About</a>
            <a href="classes.html">Classes</a>
            <a href="contactus.html">Contact Us</a>
            <a href="reference.html">Reference</a>
    </nav>
</header>
<br><br><br><br>
<div class="text_box" class="col-6 col-s-4">
    <div class="mini_textbox">
    <h1 style="color: white; font-size: 60px;">Our References & Citations</h1>
</div>
<br><br><br><br><br>
</div>
<div class="citationcontainer">
  <h1>Youtube Channels We Find Informations From</h1>
  <p>https://www.youtube.com/<br>@Tony_Jeffries/featured</p>
  <p>https://www.youtube.com/<br>@shintaronakano2842</p>
  <p>https://www.youtube.com/<br>@seanfagan</p>
  <p>https://www.youtube.com/<br>@KarateDojowaKu</p>
  <p>https://www.youtube.com/<br>@fighttips</p>
  <p>https://www.youtube.com/<br>@wushu-kungfu-SIFU-JJ</p>
</div>
<div class="citationcontainer">
  <h1>Websites We Find Images And Datas From</h1>
  <p>https://www.pinterest.com</p>
  <p>https://www.wikipedia.org</p>
  <p>https://www.britannica.com</p>
  <p>https://www.atamartialarts<br>.com</p>
  <p>https://www.ufc.com</p>
  <p>https://www.karatebyjesse<br>.com</p>
</div>
<div class="citationcontainer">
  <h1>Our Website Layout</h1>
  <p>https://s04-t10.martialartswebsites.<br>design/programs/</p>
</div>
<footer>
  <div>
      <br>
      <section class="footer">
      <div class="row">
      <div class="col-s-4">
          <h1>Open Hours</h1>                 
          <p>Mon - Thur : 9 A.M - 5 P.M</p>
          <p>Fri - Sat : 10 A.M - 3 P.M</p>
          <p>Sun : 10 A.M - 1 P.M</p>
      </div>
      <div class="col-s-4">
          <img src="image/zitack-white.png" width="80%" height="50%">
      </div>
      <div class="col-s-4">
          <h1>Contact Us</h1>
          <p>Ka 9th St, Insein Township, Yangon</p>
          <p>Email : zitackmartialarts<br>@gmail.com</p>
          <p>Telephone : 09-420105298</p>
      </div>
  </div>
      </section>
      <section class="icon">
          <h2 style="color: white;">Support Us :</h2>
          <br>
          <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.reddit.com/"><i class="bi bi-reddit"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.discord.com/"><i class="bi bi-discord"></i></a>&nbsp;&nbsp;&nbsp;
      </section>
  </div>
      <br>
      <hr>
      <br>
      <p style="text-align: center; color: white;">Copyright © 2023-2024 | Zitack</p>
  </footer>
</body>
</html>